frmMain = 88, 82, 496, 363, Z, 132, 132, 518, 478, C
modText = 110, 110, 518, 391, 
modTypes = 132, 132, 540, 413, 
frmMenu = 125, 125, 898, 576, , 132, 132, 518, 478, C
modGameLogic = 0, 0, 408, 281, 
modClientTCP = 22, 22, 430, 303, 
frmLoad = 175, 175, 960, 626, , 154, 154, 540, 500, C
frmEditor_MapProperties = 100, 100, 873, 551, , 0, 0, 386, 346, C
frmEditor_Item = 100, 100, 802, 707, , 22, 22, 408, 368, C
modDatabase = 132, 132, 540, 413, 
frmEditor_NPC = 66, 66, 452, 412, , 44, 44, 430, 390, C
frmEditor_Shop = 0, 0, 716, 451, , -164, 71, 222, 417, C
modConstants = 44, 44, 452, 325, 
modGlobals = 66, 66, 474, 347, 
modGeneral = 88, 88, 496, 369, 
modGameEditors = 110, 110, 518, 391, 
modDirectDraw7 = 22, 22, 430, 303, 
modEnumerations = 44, 44, 452, 325, 
modHandleData = 66, 66, 474, 347, 
modInput = 0, 0, 386, 346, 
clsBuffer = 25, 25, 815, 476, 
frmEditor_Map = 50, 50, 757, 501, , 88, 88, 474, 434, C
frmEditor_Resource = 0, 0, 773, 451, , 110, 110, 496, 456, C
frmEditor_Animation = 0, 0, 783, 451, , 132, 132, 518, 478, C
frmEditor_Spell = 200, 200, 994, 651, , 154, 154, 540, 500, C
modSound = 66, 66, 474, 347, 
frmEditor_Doors = 100, 100, 885, 551, , 0, 0, 707, 451, C
