frmMain = 200, 200, 1034, 651, , 175, 175, 1009, 626, C
modText = 75, 75, 909, 526, 
modTypes = 50, 50, 884, 501, 
frmMenu = 25, 25, 859, 476, , 0, 0, 834, 451, C
modGameLogic = 0, 0, 834, 451, 
modClientTCP = 150, 150, 984, 601, 
frmLoad = 150, 150, 984, 601, , 125, 125, 959, 576, C
frmEditor_MapProperties = 125, 125, 959, 576, , 100, 100, 934, 551, C
frmEditor_Item = 25, 25, 859, 476, , 0, 0, 834, 451, C
modDatabase = 100, 100, 934, 551, 
frmEditor_NPC = 175, 175, 1009, 626, , 150, 150, 984, 601, C
frmEditor_Shop = 50, 50, 884, 501, , 25, 25, 859, 476, C
modConstants = 125, 125, 959, 576, 
modGlobals = 175, 175, 1009, 626, 
modGeneral = 200, 200, 1034, 651, 
modGameEditors = 25, 25, 859, 476, 
modDirectDraw7 = 75, 75, 909, 526, 
modEnumerations = 50, 50, 884, 501, 
modHandleData = 150, 150, 984, 601, 
modInput = 125, 125, 959, 576, 
clsBuffer = 25, 25, 859, 476, Z
frmEditor_Map = 75, 75, 909, 526, , 50, 50, 884, 501, C
frmEditor_Resource = 0, 0, 834, 451, , 200, 200, 1034, 651, C
frmEditor_Animation = 200, 200, 1034, 651, , 175, 175, 1009, 626, C
frmEditor_Spell = 100, 100, 934, 551, , 75, 75, 909, 526, C
modSound = 100, 100, 934, 551, 
